{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.133",
   "Default View_TopLeft":"-211,7",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -100 -y -200 -defaultsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x -100 -y -30 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 30 -y 10 -defaultsOSRD
preplace inst axi_vip_1 -pg 1 -lvl 3 -x 830 -y 130 -defaultsOSRD
preplace inst vivado_cache_wrapper_0 -pg 1 -lvl 2 -x 400 -y 180 -defaultsOSRD
preplace netloc Net 1 0 3 -80 80 130 100 530
preplace netloc clk_wiz_clk_out1 1 0 3 -70 -60 150 90 550
preplace netloc axi_vip_0_M_AXI 1 1 1 140 10n
preplace netloc vivado_cache_wrapper_0_axil_mng 1 2 1 540 110n
levelinfo -pg 1 -100 30 400 830 930
pagesize -pg 1 -db -bbox -sgen -180 -430 930 580
"
}
{
   "da_board_cnt":"6",
   "da_clkrst_cnt":"2"
}
